.main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 64px;
}

.main-text-title,
.main-text-subtitle {
    color: var(--color-black);
    font-family: var(--fontfamily-b);
    margin: 0;
}

.main-text-title {
    font-size: 96px;
}

.main-text-subtitle {
    font-size: 64px;
}

.main-text-fine {
    position: relative;
    color: var(--color-red-dark);
    text-shadow: 0 4px 0 var(--color-white);
}

.main-text-fine::after {
    content: '';
    position: absolute;
    left: -5%;
    bottom: 0;
    display: block;
    width: 110%;
    height: 51px;
    border-radius: 999px;
    z-index: -1;
    background: var(--color-green-light);
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 32px;
    width: 70%;
}

.main-grid img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.main-grid-text1,
.main-grid-text2 {
    font-size: 18px;
    font-family: var(--fontfamily-r);
}

.main-grid-text1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.main-grid-text2 {
    grid-column: 4 / span 2;
    grid-row: 1 / 2;
}

.main-grid-image1 {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
}

.main-grid-image2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

.main-grid-image3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.main-grid-image4 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.main-grid-image5 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.main-grid-image6 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.main-grid-image7 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}

.main-button {
    margin-top: 40px;
    width: 270px;
    height: 82px;
}

.main-background-wave {
    display: none;
    position: absolute;
    width: 100%;
    top: -70px;
    height: 450px;
    background: url("../images/background/mobile_wave.svg") repeat-x;
    opacity: .4;
    z-index: -3;
}

.main-background-rectangle,
.main-background-dots {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
}

.main-background-rectangle {
    opacity: .4;
}

.main-background-dots {
    top: 18px;
}

.main-arrow-down {
    position: relative;
    display: none;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
}

.main-arrow-down > div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-white);
    border-radius: 50%;
    opacity: .80;
    z-index: -1;
}

@keyframes arrowDown {
    0% {
        transform: translateY(0);
    }
    5% {
        transform: translateY(-10px);
    }
    10% {
        transform: translateY(15px);
    }
    15% {
        transform: translateY(-5px);
    }
    20% {
        transform: translateY(-0px);
    }

}

@media(max-width: 1200px) {
    .main-grid {
        width: 80%;
    }
}

@media (max-width: 1100px) {
    .main-background-rectangle {
        width: 60%;
    }

    .main-background-dots {
        width: 20%;
    }

    .main-text-title {
        font-size: 8vw;
    }

    .main-text-subtitle {
        font-size: 5vw;
    }

    .main-text-fine::after {
        height: 47%;
    }

    .main-grid {
        width: 90vw;
        grid-gap: 3vw;
    }
}

@media (max-width: 950px) {
    .main-button {
        height: 52px;
        width: 200px;
    }
}

@media (max-width: 700px) {
    .main-grid {
        width: 95vw;
    }
}

@media (max-width: 500px) {
    .main {
        overflow: hidden;
    }

    .main-background-rectangle {
        width: 75%;
    }

    .main-background-dots {
        width: 30%;
    }

    .main-background-wave {
        display: flex;
    }

    .main-text {
        padding-bottom: 24px;
    }

    .main-text-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 15vw;
    }

    .main-text-title span {
        font-family: var(--fontfamily-m);
        font-size: 11vw;
    }

    .main-text-subtitle {
        margin-top: 16px;
        font-size: 7vw;
        font-family: var(--fontfamily-m);
    }

    .main-grid {
        margin-top: 24px;
        width: 120vw;
    }

    .main-grid-text1,
    .main-grid-text2 {
        display: none;
    }

    .main-grid-image1 {
        grid-column: 1 / 2;
        grid-row: 2 / 10;
    }

    .main-grid-image2 {
        grid-column: 2 / 5;
        grid-row: 1 / 8;
    }

    .main-grid-image3 {
        grid-column: 2 / 4;
        grid-row: 8 / 11;
    }

    .main-grid-image4 {
        grid-column: 4 / 6;
        grid-row: 8 / 13;
    }

    .main-grid-image5 {
        grid-column: 5 / 6;
        grid-row: 3 / 8;
    }

    .main-grid-image6 {
        grid-column: 1 / 2;
        grid-row: 10 / 14;
    }

    .main-grid-image7 {
        grid-column: 2 / 4;
        grid-row: 11 / 16;
    }


    .main-button {
        height: 37px;
        width: 130px;
        font-size: 14px;
    }

    .main-arrow-down {
        display: flex;
    }


    .main-arrow-down img {
        animation: arrowDown 4s ease .5s infinite;
    }
}